* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primaryYeallow: #DDA73A;
    --primaryGray: #E6E8EA;
    --secondaryGray: #1D262D;
    --primaryColor: #F2F2F2;
    --secondaryColor: #FAFFD8;
    --black:#242325; 
    --primaryGreen: #3a9436;
    --secondaryGreen: #D4F4DD;
}

html,
body {
    scroll-behavior: smooth;
}

#header{
    /*background-image: linear-gradient(to bottom, #e9b24c, #f3b94e);*/
    background-color: var(--primaryGreen);
    min-height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0.5px 0.5px 10px 0.5px rgba(0, 0, 0, 0.247);   
    padding: 20px 55px;
    position: fixed;
    right: 0;
    left: 0;
    transition: 1s;
    flex-grow: 1; 
    overflow-x: hidden;
}

#header.scrolling {
    padding: 5px 50px;
}

.menu a {
    text-decoration: none;
    color: var(--primaryColor);
    font-weight: bold;
    margin: 1em;
    position: relative;
}

.menu a::after {
    content: " ";
    width: 0%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s ease-in-out;
}

.menu a:hover::after {
    width: 100%;
}


.initial-section {
    background: linear-gradient(rgba(0, 0, 0, 0.623), rgba(0, 0, 0, 0.808)), url("img/capa.jpg");
    width: 100%;
    background-position: center;
    background-size: cover;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
 .title {
    display: block;
    justify-content: center;
    align-items: center;
}


.title p {
    color: #F1F1F1;
    font-size: 1.5em;
}

#text {
    color: var(--primaryColor);
    text-transform: uppercase;
    font-size: 3.5em;
    margin-bottom: 5px;
}

.infographic {
    min-height: calc(100vh - 50px);
    width: 100%;
    display: flex;
    background-color: var(--primaryGray);
}

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.container h1 {
    font-size: 2.5em;
    padding-bottom: 1em;
    text-transform: uppercase;
}

.right-side {
    display: block;
    align-items: center;
    justify-content: center;
    width: 50%;
    padding: 2em;
    background-color: var(--primaryColor) ;
    box-shadow: inset -10px 10px 30px rgba(0, 0, 0, 0.103);
}


.right-side p {
    font-size: 1.3em;
}

.right-side h1 {
    font-size: 3em;
}

.left-side {
    width: 50%;
    display: flex;
    flex-direction: column;
    font-size: 1.3em;
    padding: 2em;
    overflow: visible;
    background-color: var(--primaryColor);
}

.card {
    display: flex;
    align-items: center;
    margin-top: 2em;
    margin-bottom: 2em;
}

.card img {
    margin-right: 20px;
}

#btn-top {
    position: fixed;
    bottom: 50px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #e9bd648c;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.arrow {
    border: solid #F2F2F2;
    border-width: 0 7px 7px 0;
    padding: 5px;
    display: inline-block;
}

.up {
    transform: rotate(-135deg);
    
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5em;
    width: 100vw;
    height: 100vh;
}

.wrapper h2 {
    margin-left: 2em;
}


.carousel {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2em;
}


.carousel-item {
    background-color: #DDA73A;
    width: 300px;
    height: 500px;
    
    border-radius: 5px;
    padding: 20px;
    font-size: 1.1em;
}




/* Menu Mobile */
.menu-mobile {
    background-color: #242325a1;
    backdrop-filter: blur(10px);
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    height: 0;
    visibility: hidden;
    transition: 0.5s;
    overflow: hidden;
    margin-right: 50%;
}

.menu-mobile nav a {
    color: var(--primaryColor);
    text-decoration: none;
    display: block;
    padding: 20px 30px;
    font-size: 1.2em;
}

.menu-mobile nav a:hover {
    background-color: #242325a1;
}

#btn-menu {
  width: 30px ;
  height: 30px;
  border: 1px solid #fff;
  border-radius: 5px;
  background: transparent;
  cursor: pointer;
  display: none;
}

.line {
    width: 15px;
    height: 2px;
    background-color: var(--primaryColor);
    display: block;
    margin: 2px auto;
    position: relative;
    transform-origin: center;
    transition: 0.2s;
}

#btn-menu.active .line:nth-child(1) {
    transform: translateY(2px) rotate(-45deg);
    background-color: var(--primaryYeallow);
}

#btn-menu.active .line:nth-child(3) {
    transform: translateY(-2px) rotate(45deg);
    background-color: var(--primaryYeallow);
}

#btn-menu.active .line:nth-child(2) {
   display: none;
}













@media screen and (max-width: 768px) {
    .container {
        /* Mude a direção das divs para "column" (coluna) para exibi-las uma abaixo da outra */
        flex-direction: column;
    }

    

    .right-side, .left-side {
        /* Redefina a largura para 100% para que as divs ocupem toda a largura da tela */
        width: 100%;
    }

    #header {
        padding: 10px 30px; /* Reduzindo o padding para economizar espaço */
    }

    .nav a {
        margin: 0.5em; /* Reduzindo a margem entre os links do menu */
    }

    .title p {
        font-size: 1em; /* Reduzindo o tamanho da fonte do texto da seção inicial */
    }

    #text {
        font-size: 2.5em; /* Reduzindo o tamanho da fonte do título da seção inicial */
    }

    .container h1 {
        font-size: 2em; /* Reduzindo o tamanho da fonte dos títulos da seção "infográfico" */
    }

    .right-side {
        padding: 2.5em; /* Reduzindo o padding da seção "infográfico" */
    }

    .right-side p {
        font-size: 1em; /* Reduzindo o tamanho da fonte do texto da seção "infográfico" */
    }

    .right-side h1 {
        font-size: 2.5em; /* Reduzindo o tamanho da fonte dos títulos da seção "infográfico" */
    }

    .left-side {
        font-size: 1em; /* Reduzindo o tamanho da fonte do texto da seção "infográfico" */
        padding: 2.5em; /* Reduzindo o padding da seção "infográfico" */
    }

    .card img {
        margin-right: 10px; /* Reduzindo o espaço entre a imagem e o texto das "cards" */
    }
}

@media (min-width: 769px) {
    .container {
        /* Restaure a direção das divs para "row" (linha) para exibi-las lado a lado novamente */
        flex-direction: row;
    }

    .right-side v1, .left-side {
        /* Restaure a largura para 50% para que as divs ocupem metade da largura da tela novamente */
        width: 50%;
    }
}

@media screen and (max-width: 1030px) {
    .menu {
        display: none;
    }

    .menu-mobile.open {
        visibility: visible;
        height: calc(100vh - 55px);
        margin-right: 50px;
    }

    #btn-menu {
        display: block;
    }
}

/*@media (min-width: 1920px) {
    .container {
        // Reduzir o espaçamento horizontal para 100px, por exemplo 
        margin-left: 100px;
        margin-right: 100px;
    }

    .right-side, .left-side {
        // Reduzir o espaçamento do lado direito e esquerdo para 50px, por exemplo 
        padding: 3.5em 50px;
    }

    .right-side img {
        margin-top: 50px;
        margin-left: 150px;
    }
} */
